# KFC

./: .classpath  .gitignore  .project  KFC.launch  LICENSE  README.markdown  activity.html  dependencies.html  howtodev.html  index.html  install.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme  requestfactory.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/hu/sch/kfc/client/: Application.dot  Application.html  Application.map  KFC.dot  KFC.html  KFC.map  hu.sch.kfc.client.dot  hu.sch.kfc.client.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/sch/kfc/client/activity/: AbstractActivity.dot  AbstractActivity.html  AbstractActivity.map  EditProgram.Driver.dot  EditProgram.Driver.html  EditProgram.Driver.map  EditProgram.dot  EditProgram.html  EditProgram.map  ListGroups.dot  ListGroups.html  ListGroups.map  MainActivityMapper.dot  MainActivityMapper.html  MainActivityMapper.map  ShowGroup.dot  ShowGroup.html  ShowGroup.map  ShowProgram.dot  ShowProgram.html  ShowProgram.map  hu.sch.kfc.client.activity.dot  hu.sch.kfc.client.activity.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/sch/kfc/client/atmosphere/: AtmosphereClient.dot  AtmosphereClient.html  AtmosphereClient.map  AtmosphereTransport.dot  AtmosphereTransport.html  AtmosphereTransport.map  hu.sch.kfc.client.atmosphere.dot  hu.sch.kfc.client.atmosphere.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/sch/kfc/client/cache/: Cache.dot  Cache.html  Cache.map  Cacheable.dot  Cacheable.html  Cacheable.map  CachingAsyncCallback.dot  CachingAsyncCallback.html  UseCache.dot  (+12 more)
apidocs/hu/sch/kfc/dev/: JettyLauncher.JettyRequestLogger.dot  JettyLauncher.JettyRequestLogger.html  JettyLauncher.JettyRequestLogger.map  JettyLauncher.JettyServletContainer.dot  JettyLauncher.JettyServletContainer.html  JettyLauncher.JettyServletContainer.map  JettyLauncher.JettyTreeLogger.dot  JettyLauncher.JettyTreeLogger.html  JettyLauncher.JettyTreeLogger.map  JettyLauncher.WebAppContextWithReload.dot  JettyLauncher.WebAppContextWithReload.html  JettyLauncher.WebAppContextWithReload.map  JettyLauncher.dot  JettyLauncher.html  JettyLauncher.map  hu.sch.kfc.dev.dot  hu.sch.kfc.dev.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/sch/kfc/rebind/: CachingServiceInterfaceProxyGenerator.dot  CachingServiceInterfaceProxyGenerator.html  CachingServiceInterfaceProxyGenerator.map  hu.sch.kfc.rebind.dot  hu.sch.kfc.rebind.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/sch/kfc/server/: EMF.dot  EMF.html  EMF.map  EventsLogger.dot  EventsLogger.html  EventsLogger.map  JerseyTest.dot  JerseyTest.html  JerseyTest.map  hu.sch.kfc.server.dot  hu.sch.kfc.server.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/sch/kfc/shared/: Liked.dot  Liked.html  Liked.map  hu.sch.kfc.shared.dot  hu.sch.kfc.shared.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
kfc-ejb/: .classpath  .project  pom.xml
kfc-ejb/src/main/java/hu/sch/kfc/domain/: Food.java  Group.java  Order.java  OrderInterval.java  Program.java  User.java
kfc-ejb/src/main/java/hu/sch/kfc/ejb/: GroupManager.java  ProgramManager.java
kfc-ejb/src/main/java/hu/sch/kfc/misc/: AbstractEntity.java  DateInterval.java
kfc-war/: .classpath  .project  KFC.launch  README.markdown  pom.xml
kfc-war/doc/: default.sql
kfc-war/src/main/java/hu/sch/kfc/: KFC.gwt.xml
kfc-war/src/main/java/hu/sch/kfc/client/: Application.java  KFC.java
kfc-war/src/main/java/hu/sch/kfc/client/activity/: EditProgram.java  ListGroups.java  ShowGroup.java  ShowProgram.java
kfc-war/src/main/java/hu/sch/kfc/client/atmosphere/: AtmosphereCallback.java  AtmosphereClient.java
kfc-war/src/main/java/hu/sch/kfc/client/atmosphere/impl/: AtmosphereTransportImplIE.java
kfc-war/src/main/java/hu/sch/kfc/client/cache/: CachingAsyncCallback.java  CachingRemoteService.java  CachingRemoteServiceAsync.java  UseCache.java
kfc-war/src/main/java/hu/sch/kfc/client/gin/: KFCGinModule.java  KFCGinjector.java
kfc-war/src/main/java/hu/sch/kfc/client/place/: EditProgramPlace.java  ShowProgramPlace.java
kfc-war/src/main/java/hu/sch/kfc/client/service/: EventService.java
kfc-war/src/main/java/hu/sch/kfc/client/ui/: DefaultStyle.java
kfc-war/src/main/java/hu/sch/kfc/client/ui/view/: EditProgramView.java  ListGroupsView.java  ShowGroupView.java
kfc-war/src/main/java/hu/sch/kfc/client/ui/view/impl/: EditProgramViewImpl.java  EditProgramViewImpl.ui.xml  ListGroupsViewImpl.java  ShowGroupViewImpl.java
kfc-war/src/main/java/hu/sch/kfc/client/ui/widget/: Button.java  Button.ui.xml  ProgramBox.java  ProgramBox.ui.xml
kfc-war/src/main/java/hu/sch/kfc/server/: BeanLocator.java  EntityLocator.java  EventsLogger.java  Test.java
kfc-war/src/main/java/hu/sch/kfc/shared/event/: LikeEvent.java
kfc-war/src/main/java/hu/sch/kfc/shared/proxy/: DateIntervalProxy.java  GroupProxy.java  OrderIntervalProxy.java  ProgramProxy.java
kfc-war/src/main/java/hu/sch/kfc/shared/service/: GroupRequestContext.java  KFCRequestFactory.java  ProgramRequestContext.java
kfc-war/src/main/webapp/: KFC.html
kfc-war/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
kfc-war/src/site/apt/: activity.apt  howtodev.apt  index.apt
src/main/resources/: gwt.rpc
src/main/webapp/: KFC.css  KFC.html
src/main/webapp/WEB-INF/: jetty-env.xml  sun-web.xml  web.xml
src/main/webapp/kfc/: kfc.nocache.js
src/site/: site.xml
src/site/apt/: howtodev.apt  index.apt  install.apt  requestfactory.apt
(+473 files in other folders)
