<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.sch</groupId>
	<artifactId>kfc</artifactId>
	<name>KFC (${project.version})</name>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<url>http://messo.github.com/KFC</url>

	<issueManagement>
		<system>Redmine</system>
		<url>https://redmine.kirdev.sch.bme.hu/projects/kfc/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Bálint Kriván</name>
			<email>balint[KUKAC]krivan[PONT]hu</email>
		</developer>
	</developers>

	<scm>
		<url>http://github.com/messo/KFC</url>
		<connection>scm:git:git://github.com/messo/KFC.git</connection>
		<developerConnection>scm:git:git://github.com/messo/KFC.git</developerConnection>
	</scm>

	<properties>
		<!-- Verziók beállítása -->
		<gwt.version>2.4.0</gwt.version>
		<atmosphere.version>0.6</atmosphere.version>
		<gin.version>1.5.0</gin.version>
		<!-- Ez egyezzen meg a GWT-ben lévő Jetty verizójával, legalábbis szerintem 
			úgy a tuti :) -->
		<jetty.version>6.1.11</jetty.version>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.sch</groupId>
				<artifactId>kfc-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.sch</groupId>
				<artifactId>kfc-war</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-server</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jersey</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>kfc-war</module>
		<module>kfc-ejb</module>
	</modules>

	<repositories>
		<repository>
			<id>central-maven</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<name>gin-repo</name>
			<id>gin-repo</id>
			<url>https://github.com/larsenje/google-gin-pom/raw/master/maven/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshot-repository</id>
			<name>Codehaus Snapshot Repository</name>
			<url>https://nexus.codehaus.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<name>messo-repo</name>
			<id>messo-repo</id>
			<url>https://github.com/messo/maven-repo/raw/master</url>
		</pluginRepository>
	</pluginRepositories>

</project>
